user_unauthorized = Token inválido o cabecera authorization no incluida

duplicate_recipe = La receta especificada ya existe
duplicate_ingredient = El ingrediente suministrado ya existe para la receta especificada
duplicate_tag = El tag suministrado ya existe para la receta especificada
duplicate_review = Ya has valorado esta receta

duplicate_user = El usuario ya existe

update_unauthorized = Sólo estás autorizado a modificar tus propias recetas
delete_unauthorized = Sólo estás autorizado a borrar tus propias recetas

error.invalid = Valor inválido. Consulte la documentación
error.greater = Debe ser mayor que 0
error.lower = Debe ser menor que 5
error.required = Este campo es requerido